server.port:9097
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/collectiondb
spring.datasource.username=root
spring.datasource.password=